Alphabet:

    a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

    b. Underline character '_';

    c. Decimal digits (0-9);


Lexic:

    I. Special symbols:

        - operators: + - * / % = < > == != <= >= || &&

        - separators: { } ; space ( ) [ ]

        - reserved words: const, do, while, else, if, int, char, boolean, string, read, print, let

    II. Identifiers

        -a sequence of letters and  digits, such that the first character is a letter; the rule is:

            identifier = letter, {letter | digit | "_"}

            letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"

            digit = "0" | nonzero_digit

            nonzero_digit = "1" |...| "9"


    III. Constants

        1. number:
        
            number = ["-"]non_zerodigit, {digit} | "0"

        2. character: 

            character = "'" letter | digit "'"

        3. string:

            conststring = "string"

            string = char, {char}

            char = letter | digit