program = decllist cmpdstmt

decllist = declaration | declaration ";" decllist

declaration = type identifier

type = "boolean" | "char" | "int" | "float" | "string"

array = identifier "[" number "]"

cmpdstmt = "{" stmtlist "}"

stmtlist = stmt | stmt ";" stmtlist

stmt = simplestmt | structstmt

simplestmt = assignstmt | iostmt

assignstmt = identifier "=" expression

expression = expression ( "+" | "-" ) term | term

term = term ( "/" | "*"  | "%" )  factor | factor

factor = "(" expression ")" | identifier

iostmt = ("read" | "print") "(" identifier ")"

structstmt = cmpdstmt | ifstmt | whilestmt

ifstmt = "if (" condition ") {" stmt "}" ["else {" stmt "}"]

whilestmt = "while (" condition ") do {" stmt "}"

condition = expression relation expression

relation = "<" | ">" | "==" | "!=" | "<=" | ">=" | "||" | "&&"

identifier = letter, {letter | digit | "_"}

letter = "A" | "B" | ... | "Z" | "a" | "b" | ... | "z"

digit = "0" | nonzero_digit

nonzero_digit = "1" |...| "9"